jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@database-1.cieywnnm3sfy.ap-northeast-2.rds.amazonaws.com:1521:orcl
jdbc.username=ams
jdbc.password=2usedb123

local.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
local.username=hr
local.password=hr
